<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            opacity: 0; 
            transform: translateY(100%); 
            transition: opacity 1s ease, transform 1s ease; 
            background-color: #000;
            color: #fff;
        }

        body.loaded {
            opacity: 1; 
            transform: translateY(0); 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            cursor: pointer; 
        }

        nav {
            background-color: #000;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
            background-color: #000;
            color: #fff;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px;
            position: relative;

        }

        nav ul li a::after {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            right: 0;
            width: 0;
            height: 2px;
            background-color: #e7e3e3;
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
            right: inherit;
            left: 0;
            transition: width 0.3s ease, left 0.3s ease;
        }

        section {
            margin: 20px;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .dropbtn {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .dropdown {
            position: fixed;
            top: 50px; 
            right: 190px;
            background-color: white;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color:white;
            color: black;
        }
    </style>
    <script>
        
        window.addEventListener('load', function() {
            document.body.classList.add('loaded'); 
        });

        function goToHomePage() {
            window.location.href = "index.html";
        }
    </script>
</head>
<body>
    <header onclick="goToHomePage()">
        <h1>Unify</h1>
        <div class="dropdown">
            <button class="dropbtn btn">Translate button</button>
            <div class="dropdown-content">
                <a href="index_zh.html">中文</a>
                <a href="index.html">English</a>
                <a href="index_kr.html">한글</a>
            </div>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="about_en.html" target="_blank">About</a></li>
            <li><a href="contact_en.html" target="_blank">Contact</a></li>
            <li><a href="discount_en.html" target="_blank">Discount</a></li>
            <li><a href="member_en.html" target="_blank">Member</a></li>
        </ul>
    </nav>  
    
        <div class="container">
           <h1>About Us</h1>
  <p>Promoting communication between students and the school 🌻
    Additionally, providing students with a wide range of benefits.</p>

  <p>UNIFY hopes that students can learn through diverse activities, so we will actively launch new campus events to ensure that students can enjoy themselves in the process 🌼
    Together with all the students, we aim to create a joyful and vibrant campus life 💐
    These activities also offer opportunities for students to learn and benefit from them 💐</p>

  <p>Lastly, UNIFY will fulfill the responsibilities of the student union 📝
    By offering various types of discounts and striving to secure more benefits, we aim to enhance student rights and privileges and ensure that students can enjoy more advantages 🌼</p>
        </div>
    </nav>

    <footer>
        <p>Copyright &copy; 2023 Unify All rights reserved</p>
    </footer>
</body>
</html>